<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adminnn">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="admin_pass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Allatribite">
    <Key>
      <PropertyRef Name="user_Phonenumber" />
    </Key>
    <Property Name="user_idd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_Passwordd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_Age" Type="Int32" />
    <Property Name="user_Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_Phonenumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Login_Desktop_ApplicationEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adminnns" EntityType="Self.Adminnn" />
    <EntitySet Name="Allatribites" EntityType="Self.Allatribite" />
  </EntityContainer>
</Schema>