
FC:\Users\IT\source\repos\Registeration & Login Desktop Application\App.xaml;;
FC:\Users\IT\source\repos\Registeration & Login Desktop Application\Delete.xaml;;
FC:\Users\IT\source\repos\Registeration & Login Desktop Application\Forgetpassword.xaml;;
FC:\Users\IT\source\repos\Registeration & Login Desktop Application\Login.xaml;;
FC:\Users\IT\source\repos\Registeration & Login Desktop Application\logoutusername.xaml;;
FC:\Users\IT\source\repos\Registeration & Login Desktop Application\MainWindow.xaml;;
FC:\Users\IT\source\repos\Registeration & Login Desktop Application\Search.xaml;;
FC:\Users\IT\source\repos\Registeration & Login Desktop Application\Signup.xaml;;

